sectors: {
    example: {
        display_name: Example
        voxel_objects: [
            {
                position: [ 0, 0, 0 ]
                rotation: [ 0, 0, 0 ]
                radius: 32
            }
            {
                position: [ 0, 0, 64 ]
                rotation: [ 0, 0, 0 ]
                radius: 8
            }
        ]
    }
}

default_sector = example
